  DAY_INSURED_AMOUNT NUMBER(20,2),
  CP_INTER_RATING VARCHAR2(16 BYTE),
  TRANSACTION_DATE DATE,
  GROUP_COUNTER_PARTY VARCHAR2(256 BYTE),
  SECURITIES_ACCOUNT_NUMBER VARCHAR2(64 BYTE),
  LATEST_PRICE NUMBER(20,2),
  MID_VOL NUMBER(20,2),
  RHO NUMBER(20,2),
  LAST_MODIFIED_DATE DATE,
  OTC_BENCHMARK_HISTORY_531_CP NUMBER(20,2),
  CONTRACT_NO VARCHAR2(64 BYTE),
  BUSINESS_APPLICATION NUMBER(20,2),
  MARK_THE_NUMBER NUMBER(20,2),
  TARGET_NUMBER_HAND NUMBER(20,2),
  BOOK_VALUE NUMBER(20,2),
  TOTAL_REVENUE NUMBER(20,2),
  THE_INTEREST_RATE NUMBER(20,2),
  DELTA_VALUE NUMBER(20,4),
  PREMIUM_PRICE NUMBER(20,4),
  DERIVATIVES_ACCOUNT_NUMBER VARCHAR2(64 BYTE),
  PRICE_VOLATILITY_TRADE_VOL NUMBER(20,2),
  CALL_PUT VARCHAR2(64 BYTE),
  BUSINESS_DISCREPANCY VARCHAR2(64 BYTE),
  OTC_DERIVATIVES_CATEGORIES VARCHAR2(64 BYTE),
  NOTIONAL_VALUE NUMBER(20,2),
  OPTIONS_LAST_OBSERVATION DATE,
  BUSINESS_TYPES VARCHAR2(64 BYTE),
  OTC_DERIVATIVES_SETTLEMENT_WAY VARCHAR2(64 BYTE),
  CAPITAL_OCCUPANCY_RATE NUMBER(20,2),
  TRANSACTION_CONFIRM_POSITIONS VARCHAR2(64 BYTE),
  COUNTERPARTY_BALANCES NUMBER(20,2),
  CONFIRMED_LINE NUMBER(20,2),
  CURRENCY_CODE VARCHAR2(16 BYTE),
  DELTA NUMBER(20,2),
  THE_VOLATILITY NUMBER(20,2),
  HOLD_ASSET VARCHAR2(64 BYTE),
  RISK_EVENTS VARCHAR2(64 BYTE),
  GAMMA NUMBER(20,2),
  ROYALTY_INCOME NUMBER(20,2),
  THE_OPTION_TYPE VARCHAR2(64 BYTE),
  THETA NUMBER(20,2),
  GROUP_INTER_TRANS_FLAG VARCHAR2(1 BYTE),
  IF_DAY_AFTER VARCHAR2(64 BYTE),
  TRANSACTION_CONFIRM_OPEN VARCHAR2(64 BYTE),
  CP_CRED_TYPE VARCHAR2(64 BYTE),
  REPORT_DATE INTEGER,
  BUSINESS_USE_MONEY NUMBER(20,2),
  ON_EXCHANGE_FLAG VARCHAR2(2 BYTE),
  COUNTERPARTY_CREDIT_AMOUNT NUMBER(20,2),
  DERIVATIVES_TYPE VARCHAR2(16 BYTE),
  COUNTER_PARTY VARCHAR2(128 BYTE),
  EXCHANGE_TYPE VARCHAR2(16 BYTE),
  CARRYCOST NUMBER(20,2),
  CUMULATIVE_AMOUNT NUMBER(20,2),
  AMOUN_IN_OUT NUMBER(20,2),
  PRICE NUMBER(20,2),
  EXCHANGE_RATE NUMBER(20,2),
  TRANSACTION_END_DATE DATE,
  PRESS_LOSS NUMBER(20,4),
  OTC_DERIV_POSITIONS_EXERCISE NUMBER(20,2),
  DIVIDENT NUMBER(20,2),
  BENCHMARK_CALCULATE_VAR VARCHAR2(64 BYTE),
  CP_CRED_ID VARCHAR2(64 BYTE),
  VEGA NUMBER(20,2),
  OPTIONS_TRADING_DIRECTION VARCHAR2(64 BYTE),
  GROUP_COUNTER_VALUE NUMBER(20,2),
  MANAGE_COMPANY_CODE VARCHAR2(256 BYTE)